doctype 5
html lang=I18n.locale
  head= partial "partials/head"
  body
    .canvas
      .canvas__main
        = partial "partials/site-header"
        = yield
        = partial "partials/site-footer"

      .canvas__overlay
        .wrap
          .canvas__overlay__inner
            .canvas__overlay__header
              = link_to "#",
                class: "canvas__overlay__close js-nav-close",
                title: t('nav.close_nav')
                  i.icon--cross

              = partial "partials/locales-switcher-nav",
                locals: {html_class: "canvas__overlay__locales-switcher"}

            = partial "partials/main-nav",
              locals: {html_class: "canvas__overlay__nav", show_products: true}

    = partial "partials/js_includes"
