- html_class ||= nil
- show_products ||= nil
- show_sl_categories ||= nil

ul class=html_class
  li class="#{html_class}__item"
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      class: "#{html_class}__link",
      title: t('nav.homepage')

  li class="#{html_class}__item"
    = link_to dato.about_page.title,
      "/#{I18n.locale}/#{dato.about_page.slug}",
      class: "#{html_class}__link",
      title: dato.about_page.title

  - if show_products
    li class="#{html_class}__item js-products-toggler"
      = link_to t('nav.products'),
        "#",
        class: "#{html_class}__link",
        title: t('nav.products')

      = partial "partials/products-nav",
        locals: {html_class: html_class, show_sl_categories: show_sl_categories}

  li class="#{html_class}__item"
    = link_to t('nav.atmospheres'),
      "/#{I18n.locale}/",
      class: "#{html_class}__link",
      title: t('nav.atmospheres')

  li class="#{html_class}__item"
    = link_to t('nav.materials'),
      "/#{I18n.locale}/",
      class: "#{html_class}__link",
      title: t('nav.materials')

  li class="#{html_class}__item"
    = link_to dato.contacts_page.title,
      "/#{I18n.locale}/#{dato.contacts_page.slug}",
      class: "#{html_class}__link",
      title: dato.contacts_page.title
