- image_url = page.cover.url(w: 1920, h: 800, fit: "crop", crop: "fit", format: "pjpg")

header.hero--with-nav-overlay
  .hero__background style="background-image: url('#{image_url}')"
  
    .hero__background__content
      h1.hero__background__title = page.title
      - if page.respond_to?(:description) && page.description.present?
        .hero__background__description = page.description


