- html_class ||= nil
- show_sl_categories ||= nil

ul class="#{html_class}__fl"
  - dato.products_categories.select{ |category| !category.parent && !category.show_in_main_nav}.sort_by(&:position).each do |category|
    li class="#{html_class}__fl__item"
      = link_to category.title,
        "/#{I18n.locale}/#{category.slug}/",
        class: "#{html_class}__fl__link"

      - if show_sl_categories
        ul class="#{html_class}__sl"
          - category.children.each do |children_category|
            li class="#{html_class}__sl__item"
              = link_to children_category.title,
                "/#{I18n.locale}/#{category.slug}/#{children_category.slug}/",
                class: "#{html_class}__sl__link"
