footer.site-footer
  .wrap
    .site-footer__logo
      = image_tag "logo-full-rev.svg",
        alt: dato.site.name,
        title: dato.site.name

    = partial "partials/socials-nav",
      locals: {html_class: "site-footer__socials"}

    = partial "partials/main-nav",
      locals: {html_class: "site-footer__nav"}

    = partial "partials/address",
      locals: {html_class: "site-footer__address"}

    .site-footer__credits
      = link_to t('footer.credits_label'),
        t('footer.credits_url'),
        class: "site-footer__link",
        title: t('footer.credits_title'),
        target: "_blank"

      =< "•"
      =< link_to "Made with DatoCMS",
        "https://www.datocms.com",
        class: "site-footer__link",
        title: t('footer.dato_title'),
        target: "_blank"
