- html_class ||= nil

nav.site-header class=(yield_content :nav_html_class)
  .wrap
    .site-header__inner
      = link_to "#",
        class: "site-header__hamburger js-nav-toggler",
        title: t('nav.open_nav')
          i.icon--hamburger

      = partial "partials/locales-switcher-nav",
        locals: {html_class: "site-header__locale-switcher"}

      = link_to " ", "/#{I18n.locale}/",
        class: "site-header__logo",
        title: t('nav.homepage')

      = partial "partials/socials-nav",
        locals: {html_class: "site-header__socials"}

      = partial "partials/main-nav",
        locals: {html_class: "site-header__main-nav", show_products: true, show_sl_categories: true}
