- content_for(:head)
  == dato_meta_tags(dato.homepage)

- content_for(:nav_html_class) { "site-header--transparent site-header--no-logo"}

header.hero--tall
  .hero__background style="background-image: url('#{dato.homepage.cover.url(w: '1920' )}')"
    .hero__background__title
      = image_tag "logo-full-rev.svg",
        alt: dato.site.name,
        title: dato.site.name

  .hero__heading
    .hero__heading__cta
      = link_to "#over-viewport",
        class: "hero__heading__cta__link js-scroll",
        title: t('actions.get_in')
          = t('actions.get_in')
          i.icon--arrow-down

    .wrap--small: #over-viewport
      .hero__heading__title= dato.homepage.title
      .hero__heading__text= dato.homepage.text
      .hero__heading__action
        = link_to dato.about_page.title,
          "/#{I18n.locale}/#{dato.about_page.slug}/",
          class: "button--primary",
          title: dato.about_page.title

.single-slider
  - dato.products_categories.select{ |category| !category.parent}.sort_by(&:position).each do |category|
    .single-slider__item= partial "partials/category_preview",
      locals: {category: category, class_modifier: "showcase--big-white"}
