- content_for(:head)
  == dato_meta_tags(page)

- content_for(:nav_html_class) { "site-header--transparent"}

nav.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= page.title

header
  h1= page.title
