- content_for(:head)
  == dato_meta_tags(page)

- content_for(:nav_html_class) { "site-header--transparent"}

header.hero
  .hero__background
    h1.hero__background__title= page.title

.space--both-5: .wrap: .align--center: nav.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= page.title
