- content_for(:head)
  == dato_meta_tags(page)

.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= page.title

h1= page.title
