- content_for(:head)
  == dato_meta_tags(page)

.space--both-5: .wrap: .align--center: nav.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= page.title

.wrap: section.page
  h1.page__title= page.title

.wrap--on-wall: .google-map

.wrap: section.page= partial "partials/address",
    locals: {html_class: "page__text"}

.wrap: section.page
  h2.page__subtitle
    = t('contacts.form.title')

  form.form
    .form__field
      = text_field_tag :text,
        value: "",
        name: t('contacts.form.name.label'),
        placeholder: t('contacts.form.name.placeholder'),
        required: "required"

    .form__field
      = text_field_tag :email,
        value: "",
        name: t('contacts.form.email.label'),
        placeholder: t('contacts.form.email.placeholder'),
        required: "required"

    .form__field
      = text_area_tag :textarea,
        value: "",
        name: t('contacts.form.content.label'),
        placeholder: t('contacts.form.content.placeholder'),
        required: "required"

    .form__field
      label.input--checkbox
        input required="required" type="checkbox"
          span.input__label.formatted-content
            = t('contacts.form.privacy.label')
            =< link_to "Privacy Policy",
              "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
              class: "iubenda-nostyle no-brand iubenda-embed"

    .form__actions
      = submit_tag :button,
        value: t('contacts.form.submit.label'),
        class: "button--primary"
