- parent ||= nil

- content_for(:nav_html_class) { "site-header--transparent"}

- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/page-hero",
  locals: {page: page}

.space--both-5: .wrap: .align--center: nav.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= t('nav.products')
  .nav__item
    = page.title

section
  .wrap--on-tab: .grid--center
    - if second_level_categories.any?
      - second_level_categories.each do |category|
        .grid__item.lap-6-12.wall-4-12: .space--bottom-5
          = partial "partials/category_preview",
            locals: {category: category, class_modifier: "showcase"}

    - else
      - products.sort_by(&:title).each do |product|
        .grid__item.lap-6-12.wall-4-12: .space--bottom-5
          = partial "partials/product_preview",
            locals: {product: product, class_modifier: "showcase"}

- if page.catalogue.present?
  section
    .space--both-3: .wrap: .grid--center
      .grid__item.wall-6-12
        = link_to page.catalogue.url,
          class: "cta",
          title: t("category.catalogue.download_label"),
          target: "_blank"
            .cta__heading
              .cta__title= t("category.catalogue.title", category: page.title)
              .cta__action= t("category.catalogue.text")
