- content_for(:head)
  == dato_meta_tags(page)

.space--both-5: .wrap: .align--center: nav.nav--breadcrumbs
  .nav__item
    = link_to t('nav.homepage'),
      "/#{I18n.locale}/",
      title: t('nav.homepage')

  .nav__item= page.title

section.page
  header
    .wrap
      .align--center: h1.page__title= page.title

  .wrap--small
    .align--center: .page__spacer: .page__text: .formatted-content= page.text
