- content_for(:head)
  == dato_meta_tags(page)

section.page
  - if page.respond_to?(:cover) && page.cover.present?
    - content_for(:nav_html_class) { "site-header--transparent"}

    = partial "partials/page-hero",
      locals: {page: page}

    = partial "partials/page-breadcrumbs"

  - else
    = partial "partials/page-breadcrumbs"

    header
      .wrap
        .align--center: h1.page__title= page.title

  .wrap--small
    .align--center: .page__spacer: .page__text: .formatted-content= page.text

  .page__blocks
    - if page.respond_to?(:content_modules)
      - page.content_modules.each do |content_module|
        - if content_module.item_type.api_key == "text_module"
          .space--both-8: .wrap--small
            .align--center: .page__spacer: .page__text: .formatted-content= content_module.text

        - elsif content_module.item_type.api_key == "image_module"
          - image_url = content_module.image.url(w: 1320, h: 1320, fit: "clip", format: "pjpg")

          .space--bottom-3.space--bottom-5-on-desk
            .align--center
              .wrap
                = image_tag image_url,
                  alt: content_module.image.alt,
                  title: content_module.image.title

        - elsif content_module.item_type.api_key == "images_module"
          = partial "partials/single-slider",
            locals: {slides: content_module.images, html_class: "hero--clean"}

  - if page.respond_to?(:catalogue) && page.catalogue.present?
    = partial "partials/category_catalogue",
      locals: {page: page}