- content_for(:head)
  == dato_meta_tags(page)

.single-slider
  - page.images_gallery.each do |image|
    - image_url = image.url( w: 1920, h: 900, fit: "crop", crop: "fit", format: "pjpg")

    .single-slider__item
      .hero
        .hero__background style="background-image: url('#{image_url}')"

.wrap: .page
  .page__spacer: .align--center.align--left-on-wall: h1.page__title= page.title

  nav.nav--breadcrumbs
    .nav__item
      = link_to t('nav.homepage'),
        "/#{I18n.locale}/",
        title: t('nav.homepage')

    - if page.category.parent.present?
      .nav__item
        = link_to page.category.parent.title,
          "/#{I18n.locale}/#{page.category.parent.slug}/",
          title: page.category.parent.title

      .nav__item
        = link_to page.category.title,
          "/#{I18n.locale}/#{page.category.parent.slug}/#{page.category.slug}/",
          title: page.category.title

    - else
      .nav__item
        = link_to page.category.title,
          "/#{I18n.locale}/#{page.category.slug}/",
          title: page.category.title

    .nav__item= page.title

  .grid--wide
    .grid__item.wall-6-12: .page__spacer: .page__text: .formatted-content= page.text
    .grid__item.wall-4-12.wall-push-2-12
      .page__spacer
        .page__subtitle= t("product.features")
        .page__text: .formatted-content= page.specs_text

.space--top-3: .wrap: .grid--center
  .grid__item.wall-6-12
    = link_to "/#{I18n.locale}/#{dato.contacts_page.slug}/",
      class: "cta",
      title: dato.contacts_page.title
        .cta__heading
          .cta__title= t("product.cta.title")
          .cta__action= t("product.cta.label")

- if page.related_products.any?
  .wrap: .page__spacer: .page: .align--center.align--left-on-wall
    .page__subtitle= t("product.more")

  .wrap--on-tab: .grid
    - page.related_products.each do |product|
      .grid__item.lap-6-12.wall-4-12: .space--bottom-5
        = partial "partials/product_preview",
          locals: {product: product}
